# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.03.2012 14:58:21

newmtl Moon_Building_Barracks_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 14008_Moon_Building_Storage Module_diff.jpg
	map_Kd 14008_Moon_Building_Storage Module_diff.jpg
	map_bump 14008_Moon_Building_Storage Module_bump.jpg
	bump 14008_Moon_Building_Storage Module_bump.jpg
